// 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <locale>

int main()
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;

	char tmpA[33], tmpB[33];
	int A, B, n, p, m, q;


	cout << "Введите число А: "; cin >> A;

	_itoa_s(A, tmpA, 2);
	cout << "Число А в двочиной системе: " << tmpA << endl;

	cout << "Введите число B: "; cin >> B;

	_itoa_s(B, tmpB, 2);
	cout << "Число B в двочиной системе: " << tmpB << endl;



	cout << "Введите кол-во битов n: "; cin >> n;
	cout << "Введите позицию p: "; cin >> p;

	cout << "Введите кол-во битов m: "; cin >> m;
	cout << "Введите позицию q: "; cin >> q;

	unsigned int maskA = (1 << n) - 1;
	maskA = maskA << p;
	maskA = maskA ^ A;

	maskA = maskA << 32 - (n + p);
	maskA = maskA >> 32 - (n + p);

	unsigned int maskB = (1 << m) - 1;
	maskB = maskB << q;
	maskB = (maskB ^ B) & B;

	maskA = maskA >> p;
	maskA = maskA << q;

	if (m < n)
	{
		maskA = maskA << 32 - (m + q);
		maskA = maskA >> 32 - (m + q);
	}

	cout << "Итоговое число: " << (maskA | maskB);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
