// Вариант 7(1).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{using namespace std;
int i = 0;
	int n = 5;
	float a, b, c, d, del = 0, del2 = 0;
	const int size = 6;
	while(i<=size)
	{
		
		cout << "a=" << endl;
		cin >> a;
		cout << "b=" << endl;
		cin >> b;
		c = sqrt(a + b);
		cout << "c=" << c << endl;
		del = c / i;
		del2 = del+del+del+del+del+del;
		i++;	
	}
d = del2 ;
cout << "d=" << d << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
