// Variant 7(3).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>

int main()
{using namespace std;
setlocale(LC_CTYPE, "Russian");	
float x, y = 2.0, t = 6.96e-5, z, q, sd,j=2, i=2;
sd = 1.0 / 2.0;
//while (i < 3.2) 
for (i = 0; i < 3;i++)
{
cin >> x;
j = 2;
	while (j < 3.2)
	{
		z = t * pow(y, 2) - pow((i + x), sd) * tan(y);
		q = pow(pow(z, 2) + 5 * z, sd) * log(y);
		cout << "Числа z= " << z << endl;
		cout << "Числа q= " << q << endl;
		j += 0.2;
	}
}
return (0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
