// Основа 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	using namespace std;
	setlocale(LC_CTYPE, "Russian");
	float a, b, n, x, h,s, s2, y, i, s1;
	cout << "a= " << endl;
	cin >> a;
	cout << "b= " << endl;
	cin >> b;
	n = 200;
	h = (b - a) / (2 * n);
	x = a + 2*h;
	s1 = 0;
	s2 = 0;
	i = 1;
	y = pow(x,3)-3;
	while(i<n)
		{
			s2 = s2 + y;
			x = x + h;
			s1 = s1 + y;
			x = x + h;
			i = i + 1;
		}
	s = (h / 3) * (pow(x,3)-3) + 4 * (pow(a,3)-3 + h) + 4 * s1 + 2 * s2 + (pow(b,3)-3);
	cout << "s= " << s << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
