// Вариант 7(1).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	using namespace std;
	setlocale(LC_CTYPE, "Russian");
	double a, b, x, y1, y2; float e = 0.0001;
	int i;
	i = 0;
	cout << "a= "; cin >> a;
	cout << "b= "; cin >> b;
	x = (a + b) / 2;
	y1 = exp(x) + x - 4;
	y2 = exp(a) + a - 4;
	while (abs(a - b) > 2 * e, i<1000)
	{
		if (y1 * y2 <= 0)
		{
			b = x;
		}
		else
		{
			x = -a;
		}
		if (abs(a - b) > 2 * e)
		{
			x = (a + b) / 2;
		}
		x = (a + b) / 2;
		i++;
	}
	cout << "Значение x= " << x;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
