// Основа 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	using namespace std;
	setlocale(LC_CTYPE, "Russian");
	float f, a, b, n,h,x,y,y1,s;
	cout << "a= " << endl;
	cin >> a;
	cout << "b= " << endl;
	cin >> b;
	n = 200;
	x = a;
	s = 0;
	h = (b - a) / n;
	y = exp(x) + 2;
	y1= exp(x) + 2+h;
	s = s + h * (y + y1) / 2;
	x = x + h;
	while (x < (b - h))
	{s = s + h * (y + y1) / 2;
	x = x + h;
	}
	cout << "s= " << s;

	
	

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
