// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <locale>

int main()
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;

	char tmp[33], maskA = 3;
	int A, i;

	cout << "Введите число А: "; cin >> A;

	_itoa_s(A, tmp, 2);
	cout << "Число А в двочиной системе: " << tmp << endl;

	for (i = 0; i < 2; i++)
	{
		if (maskA & A)
		{
			maskA = maskA << 1;
		}
		else i = 3;
	}

	if (i < 3)
	{
		cout << "Число НЕ кратно 4." << endl;
	}
	else
	{
		cout << "Число кратно 4." << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
